JukolaApp/resources/menu_en.json (before)
  {
   "success": true,
   "errors": null,
   "children": {
        "expanded": true,
        "children": [
            {
                "text": "Jukola 2017",
                "iconCls": "x-fa fa-home",
                "viewType": "welcome",
                "routeId": "welcome",
                "leaf": true
            },
            {
                "text": "Competition centre",
                "iconCls": "x-fa fa-map",
                "viewType": "offlineimage",
                "routeId": "mapimage",
                "leaf": true
            },
            {
                "text": "Schedule",
                "iconCls": "x-fa fa-bus",
                "viewType": "offline",
                "routeId": "kaikataulu",
                "version": 3,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/schedule/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Food & Drink",
                "iconCls": "x-fa fa-coffee",
                "viewType": "offline",
                "routeId": "kruoka",
                "version": 2,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/food-drink/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Opening Hours",
                "iconCls": "x-fa fa-clock-o",
                "viewType": "offline",
                "routeId": "kaukiolot",
                "version": 2,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/opening-hours/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Arrival",
                "iconCls": "x-fa fa-bus",
                "viewType": "offline",
                "routeId": "ksaapuminen",
                "version": 3,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/arrival/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "2017 Competition Instructions",
                "iconCls": "x-fa fa-star-o",
                "viewType": "offline",
                "routeId": "kohjeet",
                "version": 2,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/competition-instructions/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "How to operate in Joensuu-Jukola",
                "iconCls": "x-fa fa-star-o",
                "viewType": "offline",
                "routeId": "kntjj",
                "version": 3,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/how-to-operate-in-joensuu-jukola/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Twitter",
                "iconCls": "x-fa fa-twitter",
                "viewType": "online",
                "routeId": "twitter",
                "version": 1,
                "url":"resources/twitter.html",
                "leaf": true
            },
            {
                "text": "Bookmarks",
                "iconCls": "x-fa fa-external-link",
                "viewType": "online",
                "routeId": "klinks",
                "version": 1,
                "url":"resources/linkit_en.html",
                "leaf": true
            },
            {
                "text": "Weather",
                "iconCls": "x-fa fa-cloud",
                "viewType": "weather",
                "routeId": "weather",
                "leaf": true
             }
        ]
   }
 }

JukolaApp/resources/menu_en.json (after)
  {
   "success": true,
   "errors": null,
   "children": {
        "expanded": true,
        "children": [
            {
                "text": "Jukola 2017",
                "iconCls": "x-fa fa-home",
                "viewType": "welcome",
                "routeId": "welcome",
                "leaf": true
            },
            {
                "text": "Competition centre",
                "iconCls": "x-fa fa-map",
                "viewType": "offlineimage",
                "routeId": "mapimage",
                "leaf": true
            },
            {
                "text": "Schedule",
                "iconCls": "x-fa fa-calendar",
                "viewType": "offline",
                "routeId": "kaikataulu",
                "version": 3,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/schedule/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Food & Drink",
                "iconCls": "x-fa fa-coffee",
                "viewType": "offline",
                "routeId": "kruoka",
                "version": 2,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/food-drink/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Opening Hours",
                "iconCls": "x-fa fa-clock-o",
                "viewType": "offline",
                "routeId": "kaukiolot",
                "version": 2,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/opening-hours/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Arrival",
                "iconCls": "x-fa fa-bus",
                "viewType": "offline",
                "routeId": "ksaapuminen",
                "version": 3,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/arrival/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Competition Instructions",
                "iconCls": "x-fa fa-star-o",
                "viewType": "offline",
                "routeId": "kohjeet",
                "version": 2,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/competition-instructions/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "How to operate",
                "iconCls": "x-fa fa-star-o",
                "viewType": "offline",
                "routeId": "kntjj",
                "version": 3,
                "url":"https://o3uus2zqy9.execute-api.eu-west-1.amazonaws.com/beta/jukolacompage/2017/en/how-to-operate-in-joensuu-jukola/",
                "selector":"section.entry-content",
                "tocSelector":"h3",
                "leaf": true
            },
            {
                "text": "Twitter",
                "iconCls": "x-fa fa-twitter",
                "viewType": "online",
                "routeId": "twitter",
                "version": 1,
                "url":"resources/twitter.html",
                "leaf": true
            },
            {
                "text": "Bookmarks",
                "iconCls": "x-fa fa-external-link",
                "viewType": "online",
                "routeId": "klinks",
                "version": 1,
                "url":"resources/linkit_en.html",
                "leaf": true
            },
            {
                "text": "Weather",
                "iconCls": "x-fa fa-cloud",
                "viewType": "weather",
                "routeId": "weather",
                "leaf": true
             }
        ]
   }
 }

JukolaApp/resources/menu_en.json (diff)
@@ -20,7 +20,7 @@
             },
             {
                 "text": "Schedule",
-                "iconCls": "x-fa fa-bus",
+                "iconCls": "x-fa fa-calendar",
                 "viewType": "offline",
                 "routeId": "kaikataulu",
                 "version": 3,
@@ -63,7 +63,7 @@
                 "leaf": true
             },
             {
-                "text": "2017 Competition Instructions",
+                "text": "Competition Instructions",
                 "iconCls": "x-fa fa-star-o",
                 "viewType": "offline",
                 "routeId": "kohjeet",
@@ -74,7 +74,7 @@
                 "leaf": true
             },
             {
-                "text": "How to operate in Joensuu-Jukola",
+                "text": "How to operate",
                 "iconCls": "x-fa fa-star-o",
                 "viewType": "offline",
                 "routeId": "kntjj",
