JukolaApp/.sencha/app/codegen.json (before)
{
  "sources": {
    "build.properties.merge": {
      "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a": "eJytUstOw0AMvPMVI/WGoB+AxAFx4sBD0B9ws05idbOOdp2E/j1OH6pEEKfuzR57POP1Co/XfDcrbFopqCUy+qyjBC6gBB05Zw/QqyRDrRmBaxqiYaQstI1e5xlJHCAJ1nJhZ4s6cXYm0Sy2P/CWh5uVI8A9+NvWPqXnbMLllLxdn5jLEvsTmUXrRSHhBO6xpeJyNGE7SAxrTqNkTR27A0nFmAIoBFzIYOpsmhhaHz2glab9x4L3hqEy0bRUa1xMUrMEEpmMvMz3VO2o4d/uXl4/3j83T28bL/niVLWE5y5gkhjRcW4Yex0yPJ8a9zCJtRAr0CkhDNklYOibTP6X6+OyaFRx32q+CqEzS6WpjlJ55xHvaDf3RnLwDmVi7uf4POewKzufy8x83Vv8AQy16fs\u003d"
    },
    "development.properties.merge": {
      "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6": "eJytkUuOAjEMBfec4one9w24wyy4QFDc0xbBjhyTEbcfp0F89mRny6l6liccvvl2E44rNyxcCNW0c6aGJNBOZlGgKotjUUOmJV2LoyfjdCoxFx0WymBBgJyas/zOj7k2B6+SOVObw0JtMzw6SEZQKTfwpap5UP5WEpyuXHJQgjecvhL2mToVrRcS34Oks6mMYt5NMfbzYr7l8edWns5DzGrst22vu+QtXjR8BAraFqloyoEZAT7l28cW3i9f4R+b7pUs"
    },
    "native.properties.merge": {
      "2c8c063f9588eecff09624782d7369a8a000d61c": "eJytkEsOwjAMRPecYkT3vQF3YMEFguJSi2BXjgni9rgfFQ5AdrEm743T4fTPc+hwGbli4EKYTBtnqkgCbWQWF0zK4hjUkGlIz+JoyThdS+RiwkIZLAiQJOdG/RarfeAmMmeqfUioLoJtgmQElfIGPyY1D8hrJMH1ySWz3AI3K30kHFfuESSNTeVB4v2hi8T5i/tp4vs+nu6zk9XY38tGK/+nWQx87hK0pU3RlAMzu3fv8qaG8s9f/wFV3ZB9"
    },
    "package.properties.merge": {
      "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae": "eJytkUFygzAMRfc5hSZsOxygM11223aRCwgsQBNH8tiCTG5fGWjDAcLOsnjvS27g45XfqYHLxAUGjgQp68KBCqCALpSzHyApi8GgGQINOEeDBTNjF73PKywUgAUclLC/4kjt3lda5yXKxlRat1BZDXsFMBOoxAfwLWk2p9wnEuhmjoFldF512kRw3sFnIFk4q9xIrD013vLz5B2y2P9EhtcqZc1sj3WmTXCI5gWrYZy2xomKwTFV/hSvP5XN+fV9+Xzftjb7SDoc+jClWJmmIGi80N9SwnbVe1HlDUTdWfNvt1togpGEMkYoLP1K7tVfIHKXfeVU/S9+/V9rlbyW"
    },
    "production.properties.merge": {
      "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3": "eJytkUEOwjAMBO+8YkXv/QF/4MAHAnGpRbArxy3i97gFQbk3t6ycmbXS4LDl2TU49VzRcSEMphNnqkgCncgsLhiUxdGpIVOXxuKYknE6l5iLhIUyWBCgeJ7Hi7NK+xmtbWQDmTPVNkRUF8knQTKCSnmC74OaB+jRk+A8csks10DOWu8J+x97D5KJTeVO4u2uianjD7lq5N+9PN1mL6uxP5fN3o5Vuwh87hO0pVHRlAMz+//cy7sa2o2/4QV6LJW9"
    },
    "sencha.cfg.tpl.merge": {
      "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f": "eJytkMENwkAMBP9XxUp5Qwe8aIAWzMUhli7nk+0Qheq5gOgAf/xY72rHA2IWRzNtbLHDG2eZhB2ErMtCcG5kFDyiiAd0QqOYvas1SKrURxpg7Lpa7rbQrrT92DEz7quUEaMY51DbE7V2/h2fP0GXlIbLX6f3ua4euuD2xTpwTrgVyoz8UeRFIVoddy66fX9QpPJRm54qIxa2B/ekjjkVyeHYJGZU3tjwZPPDnt66VmnK"
    },
    "testing.properties.merge": {
      "360e715956c81757e53736789fe20be045acb544": "eJytkMENwjAMRe+d4oveuwE7cGCBoLjUItiVY4q6PW6pKAM0t1g/732nxfnI07S4DlzRcyGMphNnqkgCncgsLhiVxdGrIVOfXsUxJeN0K5GLCQtlsCBATtVZ7t2Wq13wRjJnql1YqK6GbYJkBJUyg5+jmgflPZDg9uKSgxK8xekD4bSBTyCZ2FSeJN41bUQuO++vi/828vRYpKzGPq87fQV/1WLgS5mgrXWKphyYRb6L10c1nAf//gdqIpHi"
    },
    "config.rb.tpl.merge": {
      "33f446bd02c3fd24eb27891582eff6a2e789796b": "eJxLLi2KT8ksUrBVcMvMSdUDMvMSc1M14uPdPH1c4+M1ufJLSwpKS+KLSypzUoGqrPJSi0tSU7gALskTcA\u003d\u003d"
    }
  },
  "targets": {
    ".sencha/app/build.properties": {
      "source": "build.properties.merge",
      "version": "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/development.properties": {
      "source": "development.properties.merge",
      "version": "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/native.properties": {
      "source": "native.properties.merge",
      "version": "2c8c063f9588eecff09624782d7369a8a000d61c",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/package.properties": {
      "source": "package.properties.merge",
      "version": "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/production.properties": {
      "source": "production.properties.merge",
      "version": "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/sencha.cfg": {
      "source": "sencha.cfg.tpl.merge",
      "version": "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/testing.properties": {
      "source": "testing.properties.merge",
      "version": "360e715956c81757e53736789fe20be045acb544",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    "sass/config.rb": {
      "source": "config.rb.tpl.merge",
      "version": "33f446bd02c3fd24eb27891582eff6a2e789796b",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    }
  }
}

JukolaApp/.sencha/app/codegen.json (after)
{
  "sources": {
    "build.properties.merge": {
      "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a": "eJytUstOw0AMvPMVI/WGoB+AxAFx4sBD0B9ws05idbOOdp2E/j1OH6pEEKfuzR57POP1Co/XfDcrbFopqCUy+qyjBC6gBB05Zw/QqyRDrRmBaxqiYaQstI1e5xlJHCAJ1nJhZ4s6cXYm0Sy2P/CWh5uVI8A9+NvWPqXnbMLllLxdn5jLEvsTmUXrRSHhBO6xpeJyNGE7SAxrTqNkTR27A0nFmAIoBFzIYOpsmhhaHz2glab9x4L3hqEy0bRUa1xMUrMEEpmMvMz3VO2o4d/uXl4/3j83T28bL/niVLWE5y5gkhjRcW4Yex0yPJ8a9zCJtRAr0CkhDNklYOibTP6X6+OyaFRx32q+CqEzS6WpjlJ55xHvaDf3RnLwDmVi7uf4POewKzufy8x83Vv8AQy16fs\u003d"
    },
    "development.properties.merge": {
      "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6": "eJytkUuOAjEMBfec4one9w24wyy4QFDc0xbBjhyTEbcfp0F89mRny6l6liccvvl2E44rNyxcCNW0c6aGJNBOZlGgKotjUUOmJV2LoyfjdCoxFx0WymBBgJyas/zOj7k2B6+SOVObw0JtMzw6SEZQKTfwpap5UP5WEpyuXHJQgjecvhL2mToVrRcS34Oks6mMYt5NMfbzYr7l8edWns5DzGrst22vu+QtXjR8BAraFqloyoEZAT7l28cW3i9f4R+b7pUs"
    },
    "native.properties.merge": {
      "2c8c063f9588eecff09624782d7369a8a000d61c": "eJytkEsOwjAMRPecYkT3vQF3YMEFguJSi2BXjgni9rgfFQ5AdrEm743T4fTPc+hwGbli4EKYTBtnqkgCbWQWF0zK4hjUkGlIz+JoyThdS+RiwkIZLAiQJOdG/RarfeAmMmeqfUioLoJtgmQElfIGPyY1D8hrJMH1ySWz3AI3K30kHFfuESSNTeVB4v2hi8T5i/tp4vs+nu6zk9XY38tGK/+nWQx87hK0pU3RlAMzu3fv8qaG8s9f/wFV3ZB9"
    },
    "package.properties.merge": {
      "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae": "eJytkUFygzAMRfc5hSZsOxygM11223aRCwgsQBNH8tiCTG5fGWjDAcLOsnjvS27g45XfqYHLxAUGjgQp68KBCqCALpSzHyApi8GgGQINOEeDBTNjF73PKywUgAUclLC/4kjt3lda5yXKxlRat1BZDXsFMBOoxAfwLWk2p9wnEuhmjoFldF512kRw3sFnIFk4q9xIrD013vLz5B2y2P9EhtcqZc1sj3WmTXCI5gWrYZy2xomKwTFV/hSvP5XN+fV9+Xzftjb7SDoc+jClWJmmIGi80N9SwnbVe1HlDUTdWfNvt1togpGEMkYoLP1K7tVfIHKXfeVU/S9+/V9rlbyW"
    },
    "production.properties.merge": {
      "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3": "eJytkUEOwjAMBO+8YkXv/QF/4MAHAnGpRbArxy3i97gFQbk3t6ycmbXS4LDl2TU49VzRcSEMphNnqkgCncgsLhiUxdGpIVOXxuKYknE6l5iLhIUyWBCgeJ7Hi7NK+xmtbWQDmTPVNkRUF8knQTKCSnmC74OaB+jRk+A8csks10DOWu8J+x97D5KJTeVO4u2uianjD7lq5N+9PN1mL6uxP5fN3o5Vuwh87hO0pVHRlAMz+//cy7sa2o2/4QV6LJW9"
    },
    "sencha.cfg.tpl.merge": {
      "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f": "eJytkMENwkAMBP9XxUp5Qwe8aIAWzMUhli7nk+0Qheq5gOgAf/xY72rHA2IWRzNtbLHDG2eZhB2ErMtCcG5kFDyiiAd0QqOYvas1SKrURxpg7Lpa7rbQrrT92DEz7quUEaMY51DbE7V2/h2fP0GXlIbLX6f3ua4euuD2xTpwTrgVyoz8UeRFIVoddy66fX9QpPJRm54qIxa2B/ekjjkVyeHYJGZU3tjwZPPDnt66VmnK"
    },
    "testing.properties.merge": {
      "360e715956c81757e53736789fe20be045acb544": "eJytkMENwjAMRe+d4oveuwE7cGCBoLjUItiVY4q6PW6pKAM0t1g/732nxfnI07S4DlzRcyGMphNnqkgCncgsLhiVxdGrIVOfXsUxJeN0K5GLCQtlsCBATtVZ7t2Wq13wRjJnql1YqK6GbYJkBJUyg5+jmgflPZDg9uKSgxK8xekD4bSBTyCZ2FSeJN41bUQuO++vi/828vRYpKzGPq87fQV/1WLgS5mgrXWKphyYRb6L10c1nAf//gdqIpHi"
    },
    "config.rb.tpl.merge": {
      "33f446bd02c3fd24eb27891582eff6a2e789796b": "eJxLLi2KT8ksUrBVcMvMSdUDMvMSc1M14uPdPH1c4+M1ufJLSwpKS+KLSypzUoGqrPJSi0tSU7gALskTcA\u003d\u003d"
    },
    "{modelFileName}.js.tpl.merge": {
      "31d5356142a167c72422f7902f19df3c583f3249": "eJxlUcFugzAMvfMVVqUq0CLorlC6w7TrfgBxSMG00dKAktAxRfn3GWg7rfMhdvKeX16c99EmDbZCYcjcpWtQfvALmp7X6BOnqPYsBhcABY4WVZMBc0du8E1yYwicoXlpBcrGZFC69byf4srlgCZZICggbAdVW9Epquaz6CZ+j7bTEF65Bo2W+GUVQ8+1nXqXhsT0UtiQxSyKQdDxLqe0X1iJRHWy5xy2W/GsvNjR0FLPTC5FdRfLWJT/I5ODpB/MOXQwDSKDttyRHfvdz/VLBf6pywfBk8Cg1ZTyX8BH4Z+h3CTWfm97OT2/WC3A6vDouRtgjx9ZTDA3Zc/AuxLCUagGRygKGOtuUDaCV2AMiBYzqPw+pQsOgVtDuoGj5OoTJP072I4cNkONcEF9Qqg71UpR08i/0sGgBmwEbTYpeZwdVcH07h/XJaFF"
    },
    "{controllerFileName}.js.tpl.merge": {
      "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188": "eJxzrSjRS0lNy8xL1VCvTs7PKynKz8lJLfJLzE0tLkhMTq3VQxOtVddRqOZSAILUipLUvBQrBXVXoBmJBQV6znCF6ly1mtZcACwSIF0\u003d"
    }
  },
  "targets": {
    ".sencha/app/build.properties": {
      "source": "build.properties.merge",
      "version": "d4613dc19be3ddb60e7ff5716e28c8b15d954f3a",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/development.properties": {
      "source": "development.properties.merge",
      "version": "c45c602c9b6f6f73cace183e9f0bf09c00a3ccf6",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/native.properties": {
      "source": "native.properties.merge",
      "version": "2c8c063f9588eecff09624782d7369a8a000d61c",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/package.properties": {
      "source": "package.properties.merge",
      "version": "c6c1fb2fb1dda28480ad0f6e5caffc9b97d196ae",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/production.properties": {
      "source": "production.properties.merge",
      "version": "cbdf9712e9b5d37cecb4d0530ba1fccd0ed004a3",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/sencha.cfg": {
      "source": "sencha.cfg.tpl.merge",
      "version": "37e77998d0cc69cbe4c0c2d4481f2e6c43b55a8f",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    ".sencha/app/testing.properties": {
      "source": "testing.properties.merge",
      "version": "360e715956c81757e53736789fe20be045acb544",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    "sass/config.rb": {
      "source": "config.rb.tpl.merge",
      "version": "33f446bd02c3fd24eb27891582eff6a2e789796b",
      "parameters": {
        "appControllers": "",
        "appModels": "",
        "appName": "JukolaApp",
        "appStores": "",
        "appViews": "",
        "classic": false,
        "controllerFileName": "Main",
        "controllerName": "Main",
        "controllerNamespace": "JukolaApp.controller",
        "frameworkKey": "ext601",
        "frameworkName": "ext",
        "frameworkPath": "../ext601",
        "modelNamespace": "JukolaApp.model",
        "modern": true,
        "name": "JukolaApp",
        "packagesRelPath": "../ext601/packages",
        "senchadir": ".sencha",
        "themeName": "default",
        "toolkit": "modern",
        "uniqueId": "169c4514-58ef-4658-8165-ff3bff7785f0",
        "universal": false,
        "viewFileName": "Main",
        "viewName": "Main",
        "viewNamespace": "JukolaApp.view"
      }
    },
    "app/model/MenuModel.js": {
      "source": "{modelFileName}.js.tpl.merge",
      "version": "31d5356142a167c72422f7902f19df3c583f3249",
      "parameters": {
        "appName": "JukolaApp",
        "baseClass": "Ext.data.Model",
        "fields": "id:auto:null,name:auto:null,glyph:auto:null,controller:auto:null,url:auto:null,selector:auto:null,timestamp:auto:null,online:boolean:null",
        "modelFileName": "MenuModel",
        "modelNamespace": "JukolaApp.model",
        "name": "MenuModel"
      }
    },
    "app/controller/MapController.js": {
      "source": "{controllerFileName}.js.tpl.merge",
      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
      "parameters": {
        "appName": "JukolaApp",
        "controllerFileName": "MapController",
        "controllerName": "MapController",
        "controllerNamespace": "JukolaApp.controller",
        "name": "MapController"
      }
    },
    "app/controller/OnlineContentController.js": {
      "source": "{controllerFileName}.js.tpl.merge",
      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
      "parameters": {
        "appName": "JukolaApp",
        "controllerFileName": "OnlineContentController",
        "controllerName": "OnlineContentController",
        "controllerNamespace": "JukolaApp.controller",
        "name": "OnlineContentController"
      }
    },
    "app/controller/OfflineContentController.js": {
      "source": "{controllerFileName}.js.tpl.merge",
      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
      "parameters": {
        "appName": "JukolaApp",
        "controllerFileName": "OfflineContentController",
        "controllerName": "OfflineContentController",
        "controllerNamespace": "JukolaApp.controller",
        "name": "OfflineContentController"
      }
    }
  }
}

JukolaApp/.sencha/app/codegen.json (diff)
@@ -23,6 +23,12 @@
     },
     "config.rb.tpl.merge": {
       "33f446bd02c3fd24eb27891582eff6a2e789796b": "eJxLLi2KT8ksUrBVcMvMSdUDMvMSc1M14uPdPH1c4+M1ufJLSwpKS+KLSypzUoGqrPJSi0tSU7gALskTcA\u003d\u003d"
+    },
+    "{modelFileName}.js.tpl.merge": {
+      "31d5356142a167c72422f7902f19df3c583f3249": "eJxlUcFugzAMvfMVVqUq0CLorlC6w7TrfgBxSMG00dKAktAxRfn3GWg7rfMhdvKeX16c99EmDbZCYcjcpWtQfvALmp7X6BOnqPYsBhcABY4WVZMBc0du8E1yYwicoXlpBcrGZFC69byf4srlgCZZICggbAdVW9Epquaz6CZ+j7bTEF65Bo2W+GUVQ8+1nXqXhsT0UtiQxSyKQdDxLqe0X1iJRHWy5xy2W/GsvNjR0FLPTC5FdRfLWJT/I5ODpB/MOXQwDSKDttyRHfvdz/VLBf6pywfBk8Cg1ZTyX8BH4Z+h3CTWfm97OT2/WC3A6vDouRtgjx9ZTDA3Zc/AuxLCUagGRygKGOtuUDaCV2AMiBYzqPw+pQsOgVtDuoGj5OoTJP072I4cNkONcEF9Qqg71UpR08i/0sGgBmwEbTYpeZwdVcH07h/XJaFF"
+    },
+    "{controllerFileName}.js.tpl.merge": {
+      "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188": "eJxzrSjRS0lNy8xL1VCvTs7PKynKz8lJLfJLzE0tLkhMTq3VQxOtVddRqOZSAILUipLUvBQrBXVXoBmJBQV6znCF6ly1mtZcACwSIF0\u003d"
     }
   },
   "targets": {
@@ -264,6 +270,51 @@
         "viewFileName": "Main",
         "viewName": "Main",
         "viewNamespace": "JukolaApp.view"
+      }
+    },
+    "app/model/MenuModel.js": {
+      "source": "{modelFileName}.js.tpl.merge",
+      "version": "31d5356142a167c72422f7902f19df3c583f3249",
+      "parameters": {
+        "appName": "JukolaApp",
+        "baseClass": "Ext.data.Model",
+        "fields": "id:auto:null,name:auto:null,glyph:auto:null,controller:auto:null,url:auto:null,selector:auto:null,timestamp:auto:null,online:boolean:null",
+        "modelFileName": "MenuModel",
+        "modelNamespace": "JukolaApp.model",
+        "name": "MenuModel"
+      }
+    },
+    "app/controller/MapController.js": {
+      "source": "{controllerFileName}.js.tpl.merge",
+      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
+      "parameters": {
+        "appName": "JukolaApp",
+        "controllerFileName": "MapController",
+        "controllerName": "MapController",
+        "controllerNamespace": "JukolaApp.controller",
+        "name": "MapController"
+      }
+    },
+    "app/controller/OnlineContentController.js": {
+      "source": "{controllerFileName}.js.tpl.merge",
+      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
+      "parameters": {
+        "appName": "JukolaApp",
+        "controllerFileName": "OnlineContentController",
+        "controllerName": "OnlineContentController",
+        "controllerNamespace": "JukolaApp.controller",
+        "name": "OnlineContentController"
+      }
+    },
+    "app/controller/OfflineContentController.js": {
+      "source": "{controllerFileName}.js.tpl.merge",
+      "version": "b092f4aad11d2f7eaab5ce3e2dcc2fc3134f3188",
+      "parameters": {
+        "appName": "JukolaApp",
+        "controllerFileName": "OfflineContentController",
+        "controllerName": "OfflineContentController",
+        "controllerNamespace": "JukolaApp.controller",
+        "name": "OfflineContentController"
       }
     }
   }
